MVVM/View/MainWindow.xaml

<Window x:Class="VerSehen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:VerSehen" 
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Home"
                    Height="25"
                    Command="{Binding Path=DataContext.NavigateToHomeCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>

            <Button Content="Settings"
                    Height="25"
                    Command="{Binding Path=DataContext.NavigateToSettingsCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Ki Start"
                    Height="25"
                    Command="{Binding Path=DataContext.StartKi, RelativeSource={RelativeSource AncestorType=Window}}"/>

        </StackPanel>

        <ContentControl Focusable="True"
                        Grid.Column="1" 
                        Name="ContentControl"
                        Content="{Binding Path=DataContext.Navigation.CurrentView, RelativeSource={RelativeSource AncestorType=Window},
                        UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>